{
  "name": "karma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bify/karma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bify/karma/issues"
  },
  "homepage": "https://github.com/bify/karma#readme",
  "dependencies": {
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  }
}
